



Composition_options: "split" (right vs "left"), "central", "scene-based" (a lab, desk, workshop, or field environment, etc. with symbolic elements embedded in the scene), "abstract_layered" (instead of literal objects there are motifs expressed through glowing lines, rings, grids, gradients)
Style: "glassmorphism", "glass-dark", "brutalist", "dark terminal", "soft pastel editorial", "Swiss grid", "neon-tech", "clean-minimal" and other (users choice)
Render_mode: cinematic technical minimalism, 3D scientific elegance, bold futuristic engineering

Make the section boundaries in the template coincide with color alternations.

{
  "candidate_identity": {
    "name": "",
    "major": "",
    "specialization": "",
    "contact": {
      "email": "",
      "phone": "",
      "linkedin": "",
      "other_links": []
    }
  },
  "target_role": {
    "role_title": "",
    "company": "",
    "industry": "",
    "role_summary": "",
    "target_keywords": [],
    "tone": ""
  },
  "positioning": {
    "professional_identity": "",
    "core_story": "",
    "value_proposition": "",
    "headline": "",
    "subheadline": "",
    "fit_strategy": ""
  },
  "content_strategy": {
    "must_feature": [],
    "feature_early": [],
    "keep_secondary": [],
    "omit_or_minimize": [],
    "projects_to_highlight": [],
    "experience_to_highlight": [],
    "skills_to_surface": [],
    "keywords_to_echo_naturally": [],
    "proof_points_to_include": []
  },
  "site_strategy": {
    "recommended_section_order": [],
    "recommended_section_styles": [],
    "cta_strategy": [],
    "tone": [],
    "narrative_style": "",
    "website_advantages_to_leverage": []
  },
  "visual_strategy": {
    "mood": "",
    "compositional_feel": "",
    "section_density": "",
    "visual_treatment": "",
    "composition_choice": "",
    "rendering_style": "",
    "hero_concept": "",
    "visual_motifs": [],
    "symbolic_objects": [],
    "animation_guidance": [],
    "template_inspiration_notes": ""
  },
  "theme": {
    "primary": "",
    "secondary": "",
    "accent": "",
    "dark": "",
    "light": "",
    "usage_notes": ""
  },
  "source_facts": {
    "education": [],
    "experience": [],
    "projects": [],
    "skills": {},
    "publications": [],
    "leadership": [],
    "other": []
  }
}

